name: Sync GitLab to GitHub

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Pull from GitLab
        env:
          GITLAB_REPO: ${{ env.GITLAB_REPO }}
          GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
        run: |
        
          git config --global credential.helper "store --file=.git/credentials"
          mkdir -p ${{ github.workspace }}/gitlab-repo
          git clone $GITLAB_REPO ${{ github.workspace }}/gitlab-repo
          git fetch origin
          git checkout main

      - name: Sync to GitHub
        run: |

          # 将内容同步到 GitHub 仓库
          cd $GITHUB_WORKSPACE
          cp -r ${{ github.workspace }}/gitlab-repo/* .

          # 添加更改并签名提交到 GitHub
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          git add .
          git commit -S -m "Sync from GitLab"
          git push origin main

          # 同步到 GitLab
          cd ${{ github.workspace }}/gitlab-repo
          git push origin main

